 2001  cd ~
 2002  mkdir devops-aug-2023
 2003  cd devops-aug-2023/
 2004  ls
 2005  mkdir Day1 Day2 Day3 Day4 Day5
 2006  touch README.md
 2007  touch Day1/README.md
 2008  touch Day2/README.md
 2009  touch Day3/README.md
 2010  touch Day4/README.md
 2011  touch Day5/README.md
 2012  tree
 2013  git config --global user.name "Jeganathan Swaminathan"
 2014  git config --global user.email "mail2jegan@gmail.com"
 2015  git config --global -v
 2016  git config --global --list
 2017  clear
 2018  ls
 2019  git config --global credential.helper "cache --timeout=604800"
 2020  vim ~/git-token 
 2021  clear
 2022  git add *
 2023  git init
 2024  git status
 2025  git add *
 2026  git status
 2027  git commit -m "Initial commit."
 2028  git branch
 2029  git remote add origin https://github.com/tektutor/devops-aug-2023.git
 2030  git push -u origin main
 2031  vim test.txt
 2032  clear
 2033  cd ~
 2034  pwd
 2035  ls
 2036  ls -lha
 2037  cd .m2
 2038  ls
 2039  cd repository/
 2040  ls
 2041  cd junit/
 2042  ls
 2043  cd junit
 2044  ls
 2045  cd 4.13.2
 2046  ls
 2047  cd ~
 2048  cd ~/.m2
 2049  pwd
 2050  cd ~
 2051  clear
 2052  ls
 2053  clear
 2054  mvn --version
 2055  javac -version
 2056  which javac
 2057  ls -l /usr/bin/javac
 2058  ls -l /etc/alternatives/javac
 2059  java -version
 2060  which java
 2061  ls -l /usr/bin/java
 2062  ls -l /etc/alternatives/java
 2063  clear
 2064  ls
 2065  clear
 2066  mvn --version
 2067  cd /usr/share/maven
 2068  ls
 2069  cd conf
 2070  ls
 2071  vim settings.xml 
 2072  cd ~
 2073  ls
 2074  cd devops-aug-2023/
 2075  clear
 2076  ls
 2077  cd Day1
 2078  ls
 2079  mkdir hello
 2080  cd hello/
 2081  ls
 2082  mkdir -p src/main/java/org/tektutor
 2083  mkdir -p src/test/java/org/tektutor
 2084  touch pom.xml
 2085  touch src/main/java/org/tektutor/Hello.java
 2086  touch src/test/java/org/tektutor/HelloTest.java
 2087  tree
 2088  vim pom.xml 
 2089  clear
 2090  ls
 2091  vim src/main/java/org/tektutor/Hello.java 
 2092  clear
 2093  ls
 2094  mvn compile
 2095  clear
 2096  ls
 2097  mvn compile
 2098  mvn --version
 2099  mvn help:describe -Dplugin=org.apache.maven.plugins:maven-compiler-plugin:3.1 
 2100  mvn help:describe -Dplugin=org.apache.maven.plugins:maven-compiler-plugin:3.1 -Ddetail
 2101  javac --help
 2102  mvn help:describe -Dplugin=org.apache.maven.plugins:maven-compiler-plugin:3.1 -Ddetail
 2103  mvn compile
 2104  vim pom.xml 
 2105  mvn compile
 2106  mvn help:describe -Dplugin=org.apache.maven.plugins:maven-compiler-plugin:3.11.0 -Ddetail
 2107  vim pom.xml 
 2108  mvn compile
 2109  vim pom.xml 
 2110  mvn compile
 2111  vim pom.xml 
 2112  ls
 2113  cd target/
 2114  ls
 2115  tree classes/
 2116  tree ../src/main/java
 2117  cat ../src/main/java/org/tektutor/Hello.java 
 2118  ls
 2119  tree classes/
 2120  cd classes/
 2121  tree
 2122  java org.tektutor.Hello
 2123  cd ..
 2124  ls
 2125  cd ..
 2126  ls
 2127  mvn clean
 2128  mvn help:describe -Dplugin=org.apache.maven.plugins:maven-clean-plugin:2.5
 2129  ls
 2130  cat pom.xml 
 2131  mvn --version
 2132  cd /usr/share/maven
 2133  ls
 2134  cd lib
 2135  ls
 2136  cd ~/devops-aug-2023/
 2137  cd Day1/hello/
 2138  ls
 2139  mvn help:effective-pom
 2140  clear
 2141  ls
 2142  mvn compile
 2143  ls
 2144  vim pom.xml 
 2145  mvn clean compile
 2146  vim pom.xml 
 2147  mvn compile
 2148  ls
 2149  mvn clean
 2150  ls
 2151  cd ..
 2152  ls
 2153  cd ..
 2154  ls
 2155  git status
 2156  ls
 2157  mv test.txt ..
 2158  ls
 2159  git status
 2160  git add *
 2161  git status
 2162  git commit -m "Added Day1 lab exercises."
 2163  git push -u origin main
 2164  git pull
 2165  git push -u origin main
 2166  cd Day1/hello/
 2167  clear
 2168  mvn compile
 2169  mvn clean
 2170  ls
 2171  clear
 2172  mvn help:effective-settings
 2173  clear
 2174  mvn help:describe -Dcmd=compile
 2175  mvn help:describe -Dcmd=clean
 2176  mvn help:describe -Dcmd=site
 2177  mvn site
 2178  clear
 2179  mvn help:dependency:tree
 2180  mvn dependency:tree
 2181  vim src/test/java/org/tektutor/HelloTest.java 
 2182  mvn compile
 2183  vim src/test/
 2184  clear
 2185  mvn compile
 2186  vim src/test/java/org/tektutor/HelloTest.java 
 2187  mvn test
 2188  vim src/test/java/org/tektutor/HelloTest.java +6
 2189  mvn test
 2190  vim pom.xml 
 2191  mvn test
 2192  vim src/test/java/org/tektutor/HelloTest.java 
 2193  mvn test
 2194  vim src/test/java/org/tektutor/HelloTest.java +10
 2195  mvn test
 2196  vim src/test/java/org/tektutor/HelloTest.java 
 2197  mvn test
 2198  vim src/test/java/org/tektutor/HelloTest.java 
 2199  mvn test
 2200  ls
 2201  mvn clean
 2202  cd ..
 2203  ls
 2204  cd ..jegan@tektutor.org:~/devops-aug-2023/Day1/hello$ docker run --name artifactory  -d -p 8081-8082:8081-8082 releases-docker.jfrog.io/jfrog/artifactory-oss:latest
Unable to find image 'releases-docker.jfrog.io/jfrog/artifactory-oss:latest' locally
latest: Pulling from jfrog/artifactory-oss
87214d1f45a2: Pull complete 
170097c625cc: Pull complete 
9a8bfd113e01: Pull complete 
cfc904e77204: Pull complete 
63a703e420ee: Pull complete 
4f4fb700ef54: Pull complete 
32a0063a4870: Pull complete 
d5306c2a7213: Pull complete 
737f65734674: Pull complete 
d77b8a8aa616: Pull complete 
Digest: sha256:72fdaf55c7227fdd01e945f4d22e6c62483b0ebb166411b1106a2c17fd4d94a4
Status: Downloaded newer image for releases-docker.jfrog.io/jfrog/artifactory-oss:latest
40549d3aaa65b09fc2b3a038428fd68d3dbc7f8d82668a173b8b2b74dbdcc742
jegan@tektutor.org:~/devops-aug-2023/Day1/hello$ docker ps
CONTAINER ID   IMAGE                                                   COMMAND                  CREATED          STATUS          PORTS                                                           NAMES
40549d3aaa65   releases-docker.jfrog.io/jfrog/artifactory-oss:latest   "/entrypoint-artifac…"   28 seconds ago   Up 26 seconds   0.0.0.0:8081-8082->8081-8082/tcp, :::8081-8082->8081-8082/tcp   artifactory

 2205  ls
 2206  git add *
 2207  git status
 2208  git commit -m "Integrated Junit test cases part of hello project build."
 2209  git pull
 2210  git push -u origin main
 2211  cd Day1/hello/
 2212  mvn test
 2213  clear
 2214  mvn help:describe -Dplugin=org.apache.maven.plugins:maven-compiler-plugin:3.1
 2215  mvn help:describe -Dplugin=org.apache.maven.plugins:maven-compiler-plugin:3.1 -Ddetail
 2216  ls
 2217  vim pom.xml 
 2218  mvn compile -X
 2219  mvn compile -X > build1.yml 2>&1
 2220  mvn test -X > build2.yml 2>&1
 2221  vim build1.yml 
 2222  vim build2.yml 
 2223  vim pom.xml 
 2224  mvn compile -X > build1.yml 2>&1
 2225  mvn test -X > build2.yml 2>&1
 2226  vim build1.yml 
 2227  ls
 2228  vim pom.xml 
 2229  ls
 2230  tree src
 2231  mv src/main/java/org/tektutor/Hello.java .
 2232  ls
 2233  mvn clean
 2234  clear
 2235  ls
 2236  mvn compile
 2237  ls
 2238  cd target/
 2239  ls
 2240  cd maven-status/
 2241  ls
 2242  cd maven-compiler-plugin/
 2243  ls
 2244  cd compile/
 2245  ls
 2246  cd default-compile/
 2247  ls
 2248  cat inputFiles.lst 
 2249  cd ..
 2250  ls
 2251  cd ..
 2252  ls
 2253  cd ..
 2254  ls
 2255  vim pom.xml 
 2256  mvn compile
 2257  cd target/
 2258  ls
 2259  cd classes/
 2260  ls
 2261  tree
 2262  cd ..
 2263  ls
 2264  cd ..
 2265  ls
 2266  vim pom.xml 
 2267  mv Hello.java src/main/java/org/tektutor/
 2268  tree src
 2269  cd ..
 2270  ls
 2271  cd hello/
 2272  ls
 2273  mvn clean
 2274  ls
 2275  rm 1 build1.yml build2.yml 
 2276  clear
 2277  ls
 2278  cd ..
 2279  ls
 2280  history
 2281  history > command_history.txt

## Lab - Creating JFrog Artifactory server using docker
```
docker run --name artifactory  -d -p 8081-8082:8081-8082 releases-docker.jfrog.io/jfrog/artifactory-oss:latest
```

Expected output
<pre>
jegan@tektutor.org:~/devops-aug-2023/Day1/hello$ <b>docker run --name artifactory  -d -p 8081-8082:8081-8082 releases-docker.jfrog.io/jfrog/artifactory-oss:latest</b>
Unable to find image 'releases-docker.jfrog.io/jfrog/artifactory-oss:latest' locally
latest: Pulling from jfrog/artifactory-oss
87214d1f45a2: Pull complete 
170097c625cc: Pull complete 
9a8bfd113e01: Pull complete 
cfc904e77204: Pull complete 
63a703e420ee: Pull complete 
4f4fb700ef54: Pull complete 
32a0063a4870: Pull complete 
d5306c2a7213: Pull complete 
737f65734674: Pull complete 
d77b8a8aa616: Pull complete 
Digest: sha256:72fdaf55c7227fdd01e945f4d22e6c62483b0ebb166411b1106a2c17fd4d94a4
Status: Downloaded newer image for releases-docker.jfrog.io/jfrog/artifactory-oss:latest
40549d3aaa65b09fc2b3a038428fd68d3dbc7f8d82668a173b8b2b74dbdcc742
</pre>

Checking if the JFrog server server is up and running
<pre>
jegan@tektutor.org:~/devops-aug-2023/Day1/hello$ <b>docker ps</b>
CONTAINER ID   IMAGE                                                   COMMAND                  CREATED          STATUS          PORTS                                                           NAMES
40549d3aaa65   releases-docker.jfrog.io/jfrog/artifactory-oss:latest   "/entrypoint-artifac…"   28 seconds ago   Up 26 seconds   0.0.0.0:8081-8082->8081-8082/tcp, :::8081-8082->8081-8082/tcp   artifactory
</pre>

Checking the JFrog artifactory logs
```
docker logs -f artifactory
```
