 1282  ls
 1283  vim Edit.qml 
 1284  ./Day6 
 1285  vim Edit.qml 
 1286  ./Day6 
 1287  vim Edit.qml 
 1288  ./Day6 
 1289  ls
 1290  vim Edit.qml 
 1291  ./Day6 
 1292  vim Edit.qml 
 1293  ./Day6 
 1294  vim Edit.qml 
 1295  ./Day6 
 1296  vim Edit.qml 
 1297  ./Day6 
 1298  vim Edit.qml 
 1299  ls
 1300  ./Day6 
 1301  vim Edit.qml 
 1302  ./Day6 
 1303  ls
 1304  vim Edit.qml 
 1305  ./Day6 
 1306  vim Edit.qml 
 1307  ./Day6 
 1308  ls
 1309  vim Label.qml 
 1310  vim main.qml 
 1311  ./Day6 
 1312  vim Label.qml 
 1313  ./Day6 
 1314  vim Edit.qml 
 1315  ./Day6 
 1316  vim Edit.qml 
 1317  ./Day6 
 1318  vim Label.qml +20
 1319  ./Day6 
 1320  vim Label.qml +20
 1321  ./Day6 
 1322  vim Label.qml +20
 1323  ls
 1324  vim main.qml 
 1325  ./Day6 
 1326  vim Edit.qml 
 1327  ./Day6 
 1328  vim Edit.qml 
 1329  ./Day6 
 1330  vim Edit.qml 
 1331  ./Day6 
 1332  vim main.qml 
 1333  ./Day6 
 1334  ls
 1335  vim Button.qml 
 1336  ./Day6 
 1337  vim Button.qml 
 1338  ./Day6 
 1339  ls
 1340  vim Button.qml 
 1341  qmake
 1342  make clean all
 1343  ls
 1344  ./Day6 
 1345  vim Button.qml 
 1346  ./Day6 
 1347  vim Button.qml 
 1348  ./Day6 
 1349  ls
 1350  vim main.qml 
 1351  vim Button.qml 
 1352  ./Day6 
 1353  ls
 1354  vim main.qml 
 1355  ./Day6 
 1356  ls
 1357  vim Button.qml 
 1358  ls
 1359  vim Button.qml 
 1360  ls
 1361  vim MyObject.h
 1362  ls
 1363  vim main.cpp 
 1364  ls
 1365  qmake 
 1366  make
 1367  vim main.cpp +25
 1368  make
 1369  vim MyObject.h +9
 1370  make
 1371  vim main.cpp +13
 1372  make
 1373  vim main.cpp +19
 1374  make
 1375  vim main.cpp 
 1376  make
 1377  vim main.cpp 
 1378  make
 1379  qmake
 1380  make clean all
 1381  vim MyObject.h 
 1382  vim ls
 1383  make clean all
 1384  vim MyObject.cpp 
 1385  vim Makefile 
 1386  qmake -project
 1387  vim Day6.pro 
 1388  make
 1389  ls
 1390  ./Day6 
 1391  ls
 1392  vim MyObject.cpp 
 1393  make
 1394  ls
 1395  ./Day6 
 1396  ls
 1397  vim main.qml 
 1398  qmake
 1399  make clean all
 1400  ls
 1401  ./Day6 
 1402  ls
 1403  vim main.qml 
 1404  make
 1405  ./Day6 
 1406  qmake -project
 1407  vim Day6.pro 
 1408  ls
 1409  qmake
 1410  make clean all
 1411  ls
 1412  ./Day6 
 1413  ls
 1414  vim main.qml 
 1415  qmake
 1416  make clean all
 1417  ls
 1418  ./Day6 
 1419  vim main.qml +32
 1420  make clean all
 1421  ls
 1422  ./Day6 
 1423  ls
 1424  mv MyObject.h SimpleMath.h
 1425  mv MyObject.cpp SimpleMath.cpp
 1426  vim SimpleMath.h
 1427  vim main.cpp 
 1428  ls
 1429  vim main.cpp 
 1430  make
 1431  qmake -project
 1432  vim Day6.pro 
 1433  qmake
 1434  make
 1435  vim main.cpp +12
 1436  make
 1437  vim main.cpp +12
 1438  make
 1439  vim main.cpp 
 1440  make
 1441  vim main.cpp 
 1442  make
 1443  vim main.cpp +15
 1444  make
 1445  vim SimpleMath.cpp 
 1446  make
 1447  vim SimpleMath.h
 1448  make
 1449  vim SimpleMath.cpp +23
 1450  make
 1451  ls
 1452  ./Day6 
 1453  vim main.qml +31
 1454  ./Day6 
 1455  vim main.qml +31
 1456  ./Day6 
 1457  vim main.qml +31
 1458  ./Day6 
 1459  ls
 1460  vim main.qml 
 1461  ls
 1462  ./Day6 
 1463  vim main.cpp 
 1464  qmake
 1465  make
 1466  ls
 1467  ./Day6 
 1468  vim Button.qml +31
 1469  make clean all
 1470  ls
 1471  ./Day6 
 1472  vim main.qml +33
 1473  ./Day6 
 1474  ls
 1475  vim SimpleMath.cpp 
 1476  make
 1477  ls
 1478  ./Day6 
 1479  clear
 1480  ls
 1481  cd ..
 1482  ls
 1483  cd Day6
 1484  ls
 1485  mkdir MathApp
 1486  mv * MathApp
 1487  ls
 1488  cd MathApp/
 1489  ls
 1490  rm Day6 moc* *.o
 1491  ls
 1492  rm Make
 1493  ls
 1494  rm Makefile 
 1495  ls
 1496  cd ..
 1497  ls
 1498  cd ..
 1499  ls
 1500  cd Day5
 1501  ls
 1502  cd FileExplorer/
 1503  ls
 1504  rm *.o Makefile moc*
 1505  ls
 1506  rm FileExplorer
 1507  ls
 1508  cd ..
 1509  ls
 1510  cd File
 1511  cd Files
 1512  ls
 1513  rm *.o Files
 1514  ls
 1515  rm test.txt 
 1516  ls
 1517  rm Makefile 
 1518  ls
 1519  cd ..
 1520  ls
 1521  cd QML/
 1522  ls
 1523  cd Lab1/
 1524  ls
 1525  rm *.o Lab1
 1526  ls
 1527  cd ..
 1528  ls
 1529  cd ..
 1530  ls
 1531  cd ..
 1532  git pull
 1533  git status
 1534  git add * --all .
 1535  git status
 1536  cd Day4/Semaphore/
 1537  ls
 1538  rm *.o Makefile Semaphore
 1539  ls
 1540  rm moc*
 1541  ls
 1542  cd ..
 1543  ls
 1544  cd ..
 1545  ls
 1546  git add * --all .
 1547  git status
 1548  cd Day4/MemoryManagement/SharedAndWeakPointers
 1549  ls
 1550  rm *.o Makefile
 1551  ls
 1552  cd ..
 1553  ls
 1554  cd DigitalClockWithQPointer/
 1555  ls
 1556  rm *.o
 1557  ls
 1558  rm DigitalClock
 1559  ls
 1560  rm moc*
 1561  ls
 1562  cd ..
 1563  ls
 1564  cd CustomSmartPoiner/
 1565  ls
 1566  rm *.o CustomSmartPoiner
 1567  ls
 1568  cd ..
 1569  ls
 1570  cd ..
 1571  ls
 1572  cd ..
 1573  git add * --all .
 1574  git status
 1575  cd Day4/DigitalClock
 1576  ls
 1577  rm *.o moc* DigitalClock
 1578  ls
 1579  cd ..
 1580  git add *
 1581  git add * --all .
 1582  git status
 1583  git commit -m "All lab exercises."
 1584  git push -u origin main
 1585  ls
 1586  cd Day6
 1587  ls
 1588  cd MathApp/
 1589  ls
 1590  vim qml.qrc
 1591  ls
 1592  sudo apt install -y qtcreator
 1593  ls
 1594  vim main.qml 
 1595  ls
 1596  qmake
 1597  make
 1598  ls
 1599  ./Day6 
 1600  vim main.qml 
 1601  ./Day6 
 1602  ls
 1603  cd ..
 1604  ls
 1605  cd ..
 1606  ls
 1607  cd Day5/
 1608  ls
 1609  cd QML/
 1610  ls
 1611  cd Lab1/
 1612  ls
 1613  rm cat qml.qrc 
 1614  ls
 1615  cat main.qml
 1616  ls
 1617  ./Lab1 
 1618  mv main.qml ..
 1619  ls
 1620  ./Lab1 
 1621  mv ../main.qml .
 1622  ls
 1623  exit
 1624  cat ~/git-token 
 1625  exit
 1626  cd ~
 1627  ls
 1628  cd build-Hello-Desktop-Release/
 1629  ls
 1630  ./Hello 
 1631  ls
 1632  cat main_qml.o
 1633  clear
 1634  ls
 1635  ./Hello 
 1636  ls
 1637  make clean all
 1638  ls
 1639  ./Hello 
 1640  vim main_qml.cpp 
 1641  ls
 1642  vim main.qml
 1643  ls
 1644  ./Hello 
 1645  clear
 1646  ls
 1647  ./Hello 
 1648  ls
 1649  rm main.qml
 1650  ls
 1651  clear
 1652  ls
 1653  rm main*
 1654  ls
 1655  rm Makefile qml*
 1656  ls
 1657  rm qrc_qml_qmlcache*
 1658  ls
 1659  ./Hello 
 1660  ls
 1661  cd ..
 1662  ls
 1663  cd Hello/
 1664  ls
 1665  cat qml.qrc 
 1666  ls
 1667  cat Hello.pro
 1668  ls
 1669  cd ..
 1670  ls
 1671  cd build-Hello-Desktop-Release/
 1672  ls
 1673  cd ~/qt-july-2023/
 1674  ls
 1675  cd Day6
 1676  ls
 1677  cd MathApp/
 1678  ls
 1679  vim Edit.qml 
 1680  ifconfig
 1681  clear
 1682  sudo apt install wget apt-transport-https gnupg2 -y
 1683  wget -O- https://download.teamviewer.com/download/linux/signature/TeamViewer2017.asc | gpg --dearmor | sudo tee /usr/share/keyrings/teamview.gpg
 1684  exit
 1685  cd ~
 1686  ls
 1687  cd ~/qt-july-2023/
 1688  ls
 1689  mkdir Day7
 1690  cp -R ~/TrafficSignal Day7
 1691  cd Day7
 1692  ls
 1693  cd TrafficSignal/
 1694  ls
 1695  rm TrafficSignal.pro.user 
 1696  ls
 1697  rm main.qml.autosave 
 1698  ls
 1699  cd ..
 1700  ls
 1701  git pull
 1702  git add *
 1703  gis status
 1704  git status
 1705  cd Day6
 1706  ls
 1707  cd MathApp/
 1708  ls
 1709  rm *.o moc*
 1710  ls
 1711  rm Makefile 
 1712  ls
 1713  rm Day6
 1714  ls
 1715  cd ..
 1716  ls
 1717  cd ..
 1718  git status
 1719  git add * --all .
 1720  git status
 1721  cd Day5/QML/Lab1
 1722  ls
 1723  rm *.o Makefile 
 1724  ls
 1725  rm Lab1.pro.user 
 1726  ls
 1727  rm qrc_qml.cpp 
 1728  ls
 1729  cd ..
 1730  ls
 1731  cd ..
 1732  ls
 1733  cd ..
 1734  ls
 1735  git add * --all .
 1736  git status
 1737  git commit -m "Added Day7 lab exercises."
 1738  git push -u origin main
 1739  ls
 1740  cd Day7
 1741  ls
 1742  mkdir OOPS
 1743  cd OOPS/
 1744  ls
 1745  mkdir Clas
 1746  mv Clas Class
 1747  ls
 1748  cd Class/
 1749  ls
 1750  vim main.cpp
 1751  g++ main.cpp 
 1752  vim main.cpp
 1753  g++ main.cpp 
 1754  clear
 1755  g++ main.cpp 
 1756  vim main.cpp 
 1757  g++ main.cpp 
 1758  ls
 1759  ./a.out 
 1760  vim main.cpp 
 1761  g++ main.cpp 
 1762  vim main.cpp 
 1763  g++ main.cpp 
 1764  ls
 1765  ./a.out 
 1766  g++ main.cpp 
 1767  vim main.cpp 
 1768  g++ main.cpp 
 1769  ./a.out 
 1770  ls
 1771  vim main.cpp 
 1772  ls
 1773  vim Makefile
 1774  clear
 1775  ls
 1776  cd ..
 1777  ls
 1778  cd Inheritance/
 1779  ls
 1780  cat Parent.h
 1781  cat Child.h
 1782  clear
 1783  ls
 1784  ./app.exe 
 1785  clear
 1786  ls
 1787  vim main.cpp 
 1788  ls
 1789  make clean all
 1790  ls
 1791  ./app.exe 
 1792  valgrind ./app.exe 
 1793  valgrind ./app.exe -s
 1794  clear
 1795  ls
 1796  vim Child.h
 1797  make clean all
 1798  ls
 1799  ./app.exe 
 1800  vim main.cpp 
 1801  make
 1802  make clean all
 1803  clear
 1804  ls
 1805  ./app.exe 
 1806  vim Parent.h
 1807  cd ..
 1808  ls
 1809  cd ..
 1810  ls
 1811  cd Day6
 1812  ls
 1813  cd MathApp/
 1814  ls
 1815  vim SimpleMath.h
 1816  clear
 1817  cd ..
 1818  ls
 1819  cd ..
 1820  ls
 1821  cd qt-july-2023/
 1822  ls
 1823  cd Day7
 1824  ls
 1825  cd OOPS/
 1826  ls
 1827  cd ..
 1828  ls
 1829  mkdir Day8
 1830  cp -r Day7/OOPS/ Day8
 1831  cd Day7/OOPS/
 1832  ls
 1833  rm -rf Inheritance/
 1834  cd ..
 1835  ls
 1836  cd ..
 1837  ls
 1838  cd Day8
 1839  ls
 1840  cd OOPS/
 1841  ls
 1842  rm -rf Class/
 1843  ls
 1844  cd Inheritance/
 1845  ls
 1846  vim main.cpp 
 1847  ls -lha
 1848  rm .main.cpp.swp 
 1849  ls
 1850  vim main.cpp 
 1851  clear
 1852  ls
 1853  make clean all
 1854  vim Child.cpp +12
 1855  make
 1856  clear
 1857  make
 1858  vim vim Child.cpp 
 1859  make
 1860  ls
 1861  ./app.exe 
 1862  vim Parent.h
 1863  make
 1864  make clean all
 1865  ./I
 1866  ./app.exe 
 1867  ls
 1868  vim Parent.h
 1869  make clean all
 1870  ls
 1871  ./app.exe 
 1872  clear
 1873  ls
 1874  cd ..
 1875  ls
 1876  exit
 1877  ls
 1878  cd ..
 1879  clear
 1880  ls
 1881  cd qt-july-2023/
 1882  ls
 1883  cd Day7
 1884  ls
 1885  cd OOPS/
 1886  ls
 1887  cd Class/
 1888  ls
 1889  clear
 1890  ls
 1891  rm a.out 
 1892  ls
 1893  vim MyClass.h
 1894  vim Makefile
 1895  ls -l
 1896  vim Makefile 
 1897  make
 1898  vim Makefile 
 1899  make
 1900  vim MyClass.h
 1901  make
 1902  clear
 1903  make
 1904  vim MyClass.cpp 
 1905  make
 1906  ls
 1907  ./app.exe 
 1908  vim main.cpp 
 1909  g++ main.cpp 
 1910  im main.cpp
 1911  vim main.cpp
 1912  make
 1913  clear
 1914  ls
 1915  ./app.exe 
 1916  vim MyClass.cpp 
 1917  make
 1918  ls
 1919  ./app.exe 
 1920  vim main.cpp 
 1921  make
 1922  ./app.exe 
 1923  vim main.cpp 
 1924  clear
 1925  ls
 1926  vim main.cpp 
 1927  make
 1928  ls
 1929  ./app.exe 
 1930  valgrind ./app.exe 
 1931  ls
 1932  vim main.cpp 
 1933  make
 1934  ls
 1935  ./app.exe 
 1936  ls
 1937  vim MyClass.cpp 
 1938  make
 1939  ./app.exe 
 1940  ls
 1941  valgrind ./app.exe 
 1942  clear
 1943  ls
 1944  vim Makefile 
 1945  ls
 1946  make clean
 1947  ls
 1948  make clean all
 1949  vim Makefile 
 1950  make clean all
 1951  ls
 1952  make clean
 1953  ls
 1954  cd ..
 1955  ls
 1956  clear
 1957  ls
 1958  mkdir Inheritance
 1959  cd Inheritance/
 1960  ls
 1961  vim Parent.h
 1962  ls
 1963  cp Parent.h Child.h
 1964  cp Parent.cpp Child.cpp
 1965  vim Child.h
 1966  vim Child.
 1967  vim Child.cpp 
 1968  ls
 1969  vim Makefile
 1970  make clean all
 1971  ls
 1972  vim main.cpp
 1973  clar
 1974  clear
 1975  ls
 1976  make 
 1977  vim main.cpp +2
 1978  make
 1979  vim main.cpp 
 1980  make
 1981  vim Parent.h
 1982  make
 1983  vim Child.cpp +17
 1984  make
 1985  vim Child.cpp +15
 1986  make
 1987  ls
 1988  ./app.exe 
 1989  ls
 1990  vim Parent.h
 1991  clear
 1992  ls
 1993  make
 1994  ls
 1995  ./app.exe 
 1996  vim Parent.h
 1997  make clean all
 1998  ./app.exe 
 1999  cat main.cpp 
 2000  vim main.cpp 
 2001  cd ~
 2002  mkdir devops-aug-2023
 2003  cd devops-aug-2023/
 2004  ls
 2005  mkdir Day1 Day2 Day3 Day4 Day5
 2006  touch README.md
 2007  touch Day1/README.md
 2008  touch Day2/README.md
 2009  touch Day3/README.md
 2010  touch Day4/README.md
 2011  touch Day5/README.md
 2012  tree
 2013  git config --global user.name "Jeganathan Swaminathan"
 2014  git config --global user.email "mail2jegan@gmail.com"
 2015  git config --global -v
 2016  git config --global --list
 2017  clear
 2018  ls
 2019  git config --global credential.helper "cache --timeout=604800"
 2020  vim ~/git-token 
 2021  clear
 2022  git add *
 2023  git init
 2024  git status
 2025  git add *
 2026  git status
 2027  git commit -m "Initial commit."
 2028  git branch
 2029  git remote add origin https://github.com/tektutor/devops-aug-2023.git
 2030  git push -u origin main
 2031  vim test.txt
 2032  clear
 2033  cd ~
 2034  pwd
 2035  ls
 2036  ls -lha
 2037  cd .m2
 2038  ls
 2039  cd repository/
 2040  ls
 2041  cd junit/
 2042  ls
 2043  cd junit
 2044  ls
 2045  cd 4.13.2
 2046  ls
 2047  cd ~
 2048  cd ~/.m2
 2049  pwd
 2050  cd ~
 2051  clear
 2052  ls
 2053  clear
 2054  mvn --version
 2055  javac -version
 2056  which javac
 2057  ls -l /usr/bin/javac
 2058  ls -l /etc/alternatives/javac
 2059  java -version
 2060  which java
 2061  ls -l /usr/bin/java
 2062  ls -l /etc/alternatives/java
 2063  clear
 2064  ls
 2065  clear
 2066  mvn --version
 2067  cd /usr/share/maven
 2068  ls
 2069  cd conf
 2070  ls
 2071  vim settings.xml 
 2072  cd ~
 2073  ls
 2074  cd devops-aug-2023/
 2075  clear
 2076  ls
 2077  cd Day1
 2078  ls
 2079  mkdir hello
 2080  cd hello/
 2081  ls
 2082  mkdir -p src/main/java/org/tektutor
 2083  mkdir -p src/test/java/org/tektutor
 2084  touch pom.xml
 2085  touch src/main/java/org/tektutor/Hello.java
 2086  touch src/test/java/org/tektutor/HelloTest.java
 2087  tree
 2088  vim pom.xml 
 2089  clear
 2090  ls
 2091  vim src/main/java/org/tektutor/Hello.java 
 2092  clear
 2093  ls
 2094  mvn compile
 2095  clear
 2096  ls
 2097  mvn compile
 2098  mvn --version
 2099  mvn help:describe -Dplugin=org.apache.maven.plugins:maven-compiler-plugin:3.1 
 2100  mvn help:describe -Dplugin=org.apache.maven.plugins:maven-compiler-plugin:3.1 -Ddetail
 2101  javac --help
 2102  mvn help:describe -Dplugin=org.apache.maven.plugins:maven-compiler-plugin:3.1 -Ddetail
 2103  mvn compile
 2104  vim pom.xml 
 2105  mvn compile
 2106  mvn help:describe -Dplugin=org.apache.maven.plugins:maven-compiler-plugin:3.11.0 -Ddetail
 2107  vim pom.xml 
 2108  mvn compile
 2109  vim pom.xml 
 2110  mvn compile
 2111  vim pom.xml 
 2112  ls
 2113  cd target/
 2114  ls
 2115  tree classes/
 2116  tree ../src/main/java
 2117  cat ../src/main/java/org/tektutor/Hello.java 
 2118  ls
 2119  tree classes/
 2120  cd classes/
 2121  tree
 2122  java org.tektutor.Hello
 2123  cd ..
 2124  ls
 2125  cd ..
 2126  ls
 2127  mvn clean
 2128  mvn help:describe -Dplugin=org.apache.maven.plugins:maven-clean-plugin:2.5
 2129  ls
 2130  cat pom.xml 
 2131  mvn --version
 2132  cd /usr/share/maven
 2133  ls
 2134  cd lib
 2135  ls
 2136  cd ~/devops-aug-2023/
 2137  cd Day1/hello/
 2138  ls
 2139  mvn help:effective-pom
 2140  clear
 2141  ls
 2142  mvn compile
 2143  ls
 2144  vim pom.xml 
 2145  mvn clean compile
 2146  vim pom.xml 
 2147  mvn compile
 2148  ls
 2149  mvn clean
 2150  ls
 2151  cd ..
 2152  ls
 2153  cd ..
 2154  ls
 2155  git status
 2156  ls
 2157  mv test.txt ..
 2158  ls
 2159  git status
 2160  git add *
 2161  git status
 2162  git commit -m "Added Day1 lab exercises."
 2163  git push -u origin main
 2164  git pull
 2165  git push -u origin main
 2166  cd Day1/hello/
 2167  clear
 2168  mvn compile
 2169  mvn clean
 2170  ls
 2171  clear
 2172  mvn help:effective-settings
 2173  clear
 2174  mvn help:describe -Dcmd=compile
 2175  mvn help:describe -Dcmd=clean
 2176  mvn help:describe -Dcmd=site
 2177  mvn site
 2178  clear
 2179  mvn help:dependency:tree
 2180  mvn dependency:tree
 2181  vim src/test/java/org/tektutor/HelloTest.java 
 2182  mvn compile
 2183  vim src/test/
 2184  clear
 2185  mvn compile
 2186  vim src/test/java/org/tektutor/HelloTest.java 
 2187  mvn test
 2188  vim src/test/java/org/tektutor/HelloTest.java +6
 2189  mvn test
 2190  vim pom.xml 
 2191  mvn test
 2192  vim src/test/java/org/tektutor/HelloTest.java 
 2193  mvn test
 2194  vim src/test/java/org/tektutor/HelloTest.java +10
 2195  mvn test
 2196  vim src/test/java/org/tektutor/HelloTest.java 
 2197  mvn test
 2198  vim src/test/java/org/tektutor/HelloTest.java 
 2199  mvn test
 2200  ls
 2201  mvn clean
 2202  cd ..
 2203  ls
 2204  cd ..
 2205  ls
 2206  git add *
 2207  git status
 2208  git commit -m "Integrated Junit test cases part of hello project build."
 2209  git pull
 2210  git push -u origin main
 2211  cd Day1/hello/
 2212  mvn test
 2213  clear
 2214  mvn help:describe -Dplugin=org.apache.maven.plugins:maven-compiler-plugin:3.1
 2215  mvn help:describe -Dplugin=org.apache.maven.plugins:maven-compiler-plugin:3.1 -Ddetail
 2216  ls
 2217  vim pom.xml 
 2218  mvn compile -X
 2219  mvn compile -X > build1.yml 2>&1
 2220  mvn test -X > build2.yml 2>&1
 2221  vim build1.yml 
 2222  vim build2.yml 
 2223  vim pom.xml 
 2224  mvn compile -X > build1.yml 2>&1
 2225  mvn test -X > build2.yml 2>&1
 2226  vim build1.yml 
 2227  ls
 2228  vim pom.xml 
 2229  ls
 2230  tree src
 2231  mv src/main/java/org/tektutor/Hello.java .
 2232  ls
 2233  mvn clean
 2234  clear
 2235  ls
 2236  mvn compile
 2237  ls
 2238  cd target/
 2239  ls
 2240  cd maven-status/
 2241  ls
 2242  cd maven-compiler-plugin/
 2243  ls
 2244  cd compile/
 2245  ls
 2246  cd default-compile/
 2247  ls
 2248  cat inputFiles.lst 
 2249  cd ..
 2250  ls
 2251  cd ..
 2252  ls
 2253  cd ..
 2254  ls
 2255  vim pom.xml 
 2256  mvn compile
 2257  cd target/
 2258  ls
 2259  cd classes/
 2260  ls
 2261  tree
 2262  cd ..
 2263  ls
 2264  cd ..
 2265  ls
 2266  vim pom.xml 
 2267  mv Hello.java src/main/java/org/tektutor/
 2268  tree src
 2269  cd ..
 2270  ls
 2271  cd hello/
 2272  ls
 2273  mvn clean
 2274  ls
 2275  rm 1 build1.yml build2.yml 
 2276  clear
 2277  ls
 2278  cd ..
 2279  ls
 2280  history
 2281  history > command_history.txt
