# devops-aug-2023

./: README.md
Day1/: README.md  command_history.txt
Day1/c++-project/: pom.xml
Day1/c++-project/src/: hello.cpp  main.cpp
Day1/hello/: pom.xml
Day1/hello/src/main/java/org/tektutor/: Hello.java
Day1/hello/src/test/java/org/tektutor/: HelloTest.java
Day1/multi-module-project/: pom.xml
Day1/multi-module-project/cpp/: pom.xml
Day1/multi-module-project/dal/src/test/java/org/tektutor/: DataAccessLayerTest.java
Day1/multi-module-project/fe/src/main/java/org/tektutor/: Frontend.java
Day1/multi-module-project/fe/src/test/java/org/tektutor/: FrontendTest.java
Day1/profiles/multi-module-project/: pom.xml
Day1/profiles/multi-module-project/bl/src/main/java/org/tektutor/: BusinessLayer.java
Day1/profiles/multi-module-project/main/src/main/java/org/tektutor/: Main.java
Day2/: README.md
Day3/: README.md
Day3/ansible/playbooks/: default  download-jar-from-artifactory-playbook.yml  hosts  index.html  install-nginx-playbook.yml  ping-playbook.yml
Day3/ansible/static-inventory/: output.yml
Day4/: README.md
Day4/prometheus/: prometheus.yml
Day5/: README.md
Day5/build-custom-image-using-playbook/: Dockerfile  playbook.yml
Day5/multi-module-project/: Jenkinsfile  pom.xml
Day5/multi-module-project/bl/: pom.xml
Day5/multi-module-project/bl/src/test/java/org/tektutor/: BusinessLayerTest.java
Day5/multi-module-project/cpp/: Makefile
Day5/multi-module-project/cpp/src/: hello.h
Day5/multi-module-project/dal/src/main/java/org/tektutor/: DataAccessLayer.java
Day5/multi-module-project/fe/: pom.xml
Day5/multi-module-project/main/: pom.xml
Day5/multi-module-project/main/src/test/java/org/tektutor/: MainTest.java
Day5/windows-ansible-node/: copy-file-playbook.yml  install-apache-msi-playbook.yml  inventory
